@media (min-width:576px) and (max-width:767px) {
    .contacts {
        min-width: 100%;
        min-height: unset;

        &_img {
            display: none;
        }

        &_form {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;

            h3 {
                font-size: 28px;
                line-height: 30px;
            }

            form input,
            form textarea {
                font-size: 22px;
                line-height: 24px;
            }

            form button {
                font-size: 24px;
            }

        }

        &_links {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            margin-top: 16px;

            .contacts_link {
                margin-top: 0;
                display: block;
                font-size: 19px;
                line-height: 22px;
                font-weight: 400;
                text-align: center;
                position: relative;
                width: 100%;
                padding: 10px;

                img {
                    position: absolute;
                    left: 100px;  
                    width: 18px;
                    height: auto;
                }
            }

            div {
                display: none;
            }
        }

        &__wrapper {
            grid-template-columns: 1fr;
        }

    }
}