@media (max-width:991px) and (min-width:768px) {
    .whyDoing {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            margin-bottom: 40px;

            &_card {
                &_header {
                    font-size: 20px;
                    line-height: 22px;
                }
            }
        }
    }
}